artifact_path: /home/runner/work/HeartDiagnosa-CI-/HeartDiagnosa-CI-/mlruns/0/models/m-0d5ba550bb9a405899a6004d161a96dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0d5ba550bb9a405899a6004d161a96dc
model_size_bytes: 1742180
model_uuid: m-0d5ba550bb9a405899a6004d161a96dc
prompts: null
run_id: 53d373b28a794e16b4aa15e26f88b3b5
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "cp", "required":
    true}, {"type": "double", "name": "trestbps", "required": true}, {"type": "double",
    "name": "chol", "required": true}, {"type": "double", "name": "fbs", "required":
    true}, {"type": "double", "name": "restecg", "required": true}, {"type": "double",
    "name": "thalach", "required": true}, {"type": "double", "name": "exang", "required":
    true}, {"type": "double", "name": "oldpeak", "required": true}, {"type": "double",
    "name": "slope", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "double", "name": "thal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 11:36:51.743991'
